<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content>
    <meta name="author" content>
    <title>One2Zero</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png"/>
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
  </head>
  <body class="portfolio">
    <div class="container top-header">
      <div class="row">
        <div class="col">
          <h1><a href="index.html">one<span class="two">2</span>zero</a></h1>
          <p>minimalist web design &amp; development</p>
        </div>
        <div class="col">
          <img src="images/light.png" class="light">
        </div>
      </div>
    </div>
  
    <div class="container-fluid menu">
      <div class="row">
        <div class="col">
          <div class="navbar navbar-dark navbar-expand-md">
            <ul class="navbar-nav">
              <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
              <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
              <li class="nav-item active"><a href="" class="nav-link">Portfolio</a></li>
              <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
              <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  
  
    <div class="containter-fluid body-content">
      <div class="row">
        <div class="col">
          <h2 class="header">our work</h2>
        </div>
      </div>
      <div class="row">
        <div class="col modal-module">
          <!-- Trigger/Open The Modal -->
          <img src="images/outdoor.jpeg" class="portfolio-image">
          <button id="myBtn1" class="btn btn-primary modal-submit">View More</button>

          <!-- The Modal -->
          <div id="myModal1" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
              <span class="close1">&times;</span>
              <img src="images/outdoor.jpeg">
              <h2>Project Name</h2>
              <p>Some text in the Modal..<br />Describe your project. Tell what the project was,
                what services were used, and any other important information you want potential customers to know.</p>
            </div>

          </div>
        </div>
        <div class="col modal-module">
          <!-- Trigger/Open The Modal -->
          <img src="images/space.jpg" class="portfolio-image">
          <button id="myBtn2" class="btn btn-primary modal-submit">View More</button>

          <!-- The Modal -->
          <div id="myModal2" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
              <span class="close2">&times;</span>
              <img src="images/space.jpg">
              <h2>Project Name</h2>
              <p>Some text in the Modal..<br />Describe your project. Tell what the project was,
                 what services were used, and any other important information you want potential customers to know.</p>
            </div>

          </div>
        </div>
        <div class="col modal-module">
          <!-- Trigger/Open The Modal -->
          <img src="images/water.jpeg" class="portfolio-image">
          <button id="myBtn3" class="btn btn-primary modal-submit">View More</button>

          <!-- The Modal -->
          <div id="myModal3" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
              <span class="close3">&times;</span>
              <img src="images/water.jpeg">
              <h2>Project Name</h2>
              <p>Some text in the Modal..<br />Describe your project. Tell what the project was,
                what services were used, and any other important information you want potential customers to know.</p>
            </div>

          </div>
        </div>
      </div>
      <div class="row">
        <div class="col modal-module">
          <!-- Trigger/Open The Modal -->
          <img src="images/city.jpeg" class="portfolio-image">
          <button id="myBtn4" class="btn btn-primary modal-submit">View More</button>

          <!-- The Modal -->
          <div id="myModal4" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
              <span class="close4">&times;</span>
              <img src="images/city.jpeg">
              <h2>Project Name</h2>
              <p>Some text in the Modal..<br />Describe your project. Tell what the project was,
                what services were used, and any other important information you want potential customers to know.</p>
            </div>

          </div>
        </div>
        <div class="col modal-module">
          <!-- Trigger/Open The Modal -->
          <img src="images/beach.jpeg" class="portfolio-image">
          <button id="myBtn5" class="btn btn-primary modal-submit">View More</button>

          <!-- The Modal -->
          <div id="myModal5" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
              <span class="close5">&times;</span>
              <img src="images/beach.jpeg">
              <h2>Project Name</h2>
              <p>Some text in the Modal..<br />Describe your project. Tell what the project was,
                what services were used, and any other important information you want potential customers to know.</p>
            </div>

          </div>
        </div>
        <div class="col modal-module">
          <!-- Trigger/Open The Modal -->
          <img src="images/office.jpeg" class="portfolio-image">
          <button id="myBtn6" class="btn btn-primary modal-submit">View More</button>

          <!-- The Modal -->
          <div id="myModal6" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
              <span class="close6">&times;</span>
              <img src="images/office.jpeg">
              <h2>Project Name</h2>
              <p>Some text in the Modal..<br />Describe your project. Tell what the project was,
                what services were used, and any other important information you want potential customers to know.</p>
            </div>

          </div>
        </div>
      </div>
    </div>
  
  
    <div class="container-fluid footer">
      <div class="row">
        <div class="col">
          <p class="footer-content">Developed by <a href="index.html" class="dev-link">Seth Randall Dev</a></p>
          <p class="copyright">Copyright 2018. One2Zero.</p>
        </div>
      </div>
    </div>
  
  
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
  </html>